# WizardsMinigame

./: README.md  pom.xml
images/: Readme
src/main/java/: Everything.java  Testing.java
src/main/java/WizardsGame/: CharmSpell.java  CooldownManager.java  Mana.java  ManaManager.java  SpellBookMenu.java  SpellCastingManager.java  SpellListener.java  SpellMenu.java  SquidFlight.java  TeamManager.java  TeleportationManager.java  TwistedFateSpell.java  WandManager.java  WizTeamTabCompleter.java  WizardCommands.java  WizardsMinigame.java  WizardsPlugin.java
src/main/resources/: plugin.yml
